.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.body {
  display: inline-grid;
  grid-template-columns: 180px 180px 180px 180px 180px;
  grid-template-rows: 120px 120px 120px 120px 120px;
  grid-row-gap: 1vh;
  grid-column-gap: 5px;
  margin-right: 2em;
  position:relative;
  top:101px;
  margin-left: 1em;
  .img {
    width: 180px;
    height: 120px;
    cursor: pointer;
    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
      transform: scale(1.2);
    }
  }
}
.nav-bar{
  position: fixed;
  top:0;
  height: 80px;
  width:100%;
  background-color: white;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

.margin {
  margin: 3px 2em;
}
.list {
  display: block;
  .img {
    width: 50vw;
    height: 50vw;
    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
      transform: scale(1.2);
    }
  }
}
.x {
  position: fixed;
  top: 100px;
  button {
    color: orange;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
  }
}
.s {
  height: 200px;
  width:300px;
}
.each-slide {
  height: 200px;
  width:300px;
}
.single-image {
 margin-top: 100px;
  img{
  height: 80vh;
  width: 70vw;}
}
.slide {
  position: relative;
  top: 100px;
  left: 15vw;
  margin: 20px;
  width: 700px;
  height: 50vh;
  img {
    width: 700px;
    height: 50vh;
  }
  button {
    background-color: transparent;
    cursor: pointer;
    outline: none;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
  .left {
    position: absolute;
    top: 50%;
    left: 0;
  }
  .forward {
    position: absolute;
    top: 50%;
    left: 93%;
  }
}
.white {
  color: white;
}
.inactive {
  pointer-events: none;
}
